server.port = 4444

spring.h2.console.enabled=true

# enable hot swapping
spring.thymleaf.cache=false


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/timeControllerDb?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=jpmasudxp
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect


